<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.trizelka.myforum.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:id="@+id/txtCategories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />

    <ImageView android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:src="@drawable/contacts_list_divider"
        android:layout_below="@+id/txtCategories" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoriesListView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:headerDividersEnabled="false"
        android:layout_below="@+id/divider"
        android:layout_centerInParent="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
